<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>메플</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>메이플스토리</h1>  
    <a href="https://maplestory.nexon.com/Promotion/Event/2020/20200723/AWAKE02"target =_blank>1.메이플 홈페이지</a><p>
    
    </p><a href="https://www.youtube.com/watch?v=PERIZceUJ10"target =_blank>2.메이플 노래</a>   
   <br><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F442%2F2017%2F06%2F28%2F0000060386_001_20170628161450076.jpg&type=sc960_832" alt="">
   <a href="https://namu.wiki/w/%EB%A9%94%EC%9D%B4%ED%94%8C%EC%8A%A4%ED%86%A0%EB%A6%AC"target =_blank><h2>메이플스토리란?</h2><a/>
    <script src="script.js"></script>
  </body>
</html>
